<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>batman pookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 255, 130);
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .text {
        position: absolute;
        top: 650px;
        left :680px;
        font-family: "Emilys Candy",serif;
        font-size: xx-large;
        font-weight: bold;
      }
      .text1 {
        position: absolute;
        top: 690px;
        left :730px;
        font-family: "Emilys Candy",serif;
        font-size: large;
        font-weight: 100;
      }
    </style>
</head>
<body>
    <img src="btm.gif" width="400" height="600" class="center">

    <div class="text">
        YES YOU ARE
    </div>
    <div class="text1">
        bye pookie&#128075
    </div> 
</body>
</html>
