<!DOCTYPE html>
<head>
    <title>Cutie Pookie ;)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">

    <style>
        
       body {
        background-color: rgb(0, 0, 0);
       }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        animation: fadeIn 3s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .text {
        position: absolute;
        top: 480px;
        left :600px;
        font-family: "Emilys Candy",serif;
        font-size: xx-large;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 5s steps(30)  1s 1 normal both;
      }

       @keyframes typing {
          from {
            width: 0;
            font-size: 0;
          }
          to {
            width: 150%;
            font-size: xx-large;
          }
        
       }

       #test1 {
        position: absolute;
        width: 80px;
        height: 40px;
        left: 1360px;
        top: 600px;
        background-color: aliceblue;
        color: black;
        border: none;
        border-radius: 50%;
        font-family: "Emilys Candy",serif;
        font-size: large;
        cursor: pointer;
       }

       #test1:hover {
        opacity: 0.7;
       }

       #test1:active {
         text-decoration-line: underline;
       }

    </style>
</head>
<body>
    <img src="pookie.jpeg" width="500" height="720" class="center">
    <div class="text">
        YESS pookiee you are&#127799&#127872
    </div>
    <button id="test1" onclick="doStuff()">and...</button>

    <script>
        function doStuff() {
            window.location.href = "batman.html";
        }
    </script>
</body>

</html>
